# In default configuration, you can set your own username and password here, using the code below:
# Commented for using AuthenticationManagerBuilder
#spring.security.user.name=foo
#spring.security.user.password=foo
